{
    "name": "vladflonta/magento2-webapi-log",
    "description": "Logger for webapi REST requests.",
    "authors":[
        {
            "name": "Vlad Flonta",
            "homepage": "https://github.com/vladflonta"
        },
        {
            "name": "Philippe Aellig",
            "homepage": "https://github.com/WeLoveYouCH",
            "role": "Developer, WeLoveYou AG"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "magento/framework": ">=103.0.5",
        "magento/module-webapi": ">=100.4.4"
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "VladFlonta\\WebApiLog\\": ""
        }
    }
}
